        ‹‹                                                            ‹‹
    ‹‹ﬂﬂ ≤  ≤ﬂ‹‹    ﬂ‹‹‹                                   ‹ﬂ         ≤‹ﬂﬂ‹‹
  ‹ﬂ     ±  ∞  ﬂ€€‹   ﬂ€€€‹                              ‹€›        ‹ﬂ±     ﬂ‹
 ‹       ∞      ﬁ€€›   ﬁ€€€›  ﬂ                      ‹  ﬁ€≤≤‹      ≤€ ∞       ‹
           ‹‹ﬂ ‹≤€ﬂ   ‹€€€ﬂ ‹ﬂ    ‹                    ‹ ﬂ€€€€‹‹  ﬁ€€‹
      ‹‹€€ﬂﬂ ‹ﬂﬂ∞ ‹‹€€€ﬂ€‹≤ﬂ        ‹              ‹    ﬂ≤‹€ﬂ€€€€€‹ﬂ€€€€‹‹‹
   ‹€€€ﬂ   ﬂ  ‹‹≤€€ﬂﬂ‹€€€ﬂ          ﬁ€‹         ‹€ﬂ       ﬂ€€€‹ ﬂﬂ€€‹ ﬂﬂ€€€€€‹
  ﬁ€€€›   ‹‹€€€€ﬂ ‹ ﬁ€€€›          ‹€€€›  ‹   ‹€€›         ﬁ€€€› ‹ ﬂ€€€‹  ﬂ€€€›
  €€€≤  ‹€€€€€ﬂ ‹€›  €€€€‹       ‹€€€€ﬂ    €‹ﬁ€€≤         ‹€€€≤  ﬁ€‹ ﬂ€€›  ﬁ€€€
 ﬁ€€€≤ ﬁ€€ﬂﬂ  ‹ﬁ≤≤€‹  ﬂ€€€€€‹‹  ﬁ€€€€›     ﬁ€€€€≤     ‹‹€€€€€ﬂ∞ ‹€€€› ﬁﬂ  ‹€€€›
‹ﬂ€€€≤ ﬂ   ‹‹€› ﬂ€€€€‹‹  ﬂﬂ€€€€‹ ﬂ€€€€‹   ‹€€€€€€›  ‹€€€€ﬂﬂ  ‹‹€€€€ﬂ  ‹‹€€€€ﬂﬂ
  €€€€ ‹‹€€€€€‹ﬂ  ﬂﬂ€€€€€‹‹  ﬂ€€€‹ ﬂ≤≤€€€€€€ﬂﬁ€€€€ ﬁ€€ﬂ  ‹‹€€€€€ﬂﬂ  ‹€€€ﬂ  ‹‹≤
  €€€€€€€ﬂﬂ‹€€›      ﬂﬂ€€€€€‹  €€€›  ±ﬂﬂ≤≤ﬂ ‹ ﬂ€€€€‹ﬂ› ‹€€€€ﬂﬂ     ﬁ€€€›  €€€≤
  €€€€€ﬂ  ﬁ€€€   ‹       ﬂ€€€› ﬁ€€≤  ∞   ∞‹€›   ﬂ€€€€‹ﬁ€€€€›       €€€≤   €€€≤
  €€€€›   €€€€‹ﬂ    ‹‹‹€€€€€€€€€€€€€€≤ﬂ ‹≤€€›    ﬁ€€€€›ﬂ€€€€‹      €€€≤   €€€≤
  €€€€    €€€€›  ‹€€€€€ﬂﬂﬂﬂ€€€ ≤€€≤  ∞   €€€€   ‹€€€€ﬂ   ﬂ€€€€€‹‹  €€€≤   €€€≤
  €€€≤    €€€€  ≤€€€ﬂ      ≤€€›≤€€≤     ‹€€€€‹€€€ﬂﬂ     ‹€€€€€ﬂ    €€€≤   €€€≤
  €€€≤   ﬁ€€€€ ﬁ€€€›       ≤€€€€€€≤    ﬂﬂ€€€€€ﬂﬂ€€€€‹‹∞ﬁ≤€€€ﬂ  ﬂ‹‹ €€€≤   €€€≤
ﬂ‹€€€≤   ﬁ€€€≤ €€€€       ﬁ€€€ﬂﬁ€€≤     ∞≤€€€     ﬂ€€€≤ﬁ≤€€›     ﬂ€€€€≤   €€€≤
 ﬁ€€≤±∞  ﬁ€€€≤ €€€€›     ‹€€ﬂ ‹€€€›     ‹≤€€€›     ﬁ€€€€€€€€‹     ﬁ€€€≤›  €€€≤
  €€€≤   €€€€≤ ﬁ€€€€‹     ﬂ ‹€€€€ﬂ      ﬁ€€€€› ‹ﬂ   ≤€€€≤€€€≤€€‹‹‹€€€€€€‹ ﬁ€€≤
  €€€€‹  €€€€›  ﬂ€€ﬂ  ‹    ﬂﬂ€€€€€€‹‹  ‹€ﬂ€€€€ﬂ    ∞≤€€€€€ﬂﬂ ﬂﬂ€€≤≤≤ﬂ ﬂﬂ€€‹€€≤
 ﬁ€ﬂﬂ   ﬁ€€€ﬂ ‹     ‹€€€€‹‹‹   ﬂﬂ€€€€€€ﬂ ﬁ€€ﬂ  ‹‹ ﬂﬂ€€€€€›‹≤≤ﬂﬂﬂ    ‹‹‹‹   ﬂﬂ≤›
 ﬂ  b5!‹€ﬂﬂ ‹€€€‹     ﬂﬂ≤≤€€€€€‹   ﬂ€ﬂ  ‹≤ﬂ ‹€€€€€€‹  ﬂ€€€ﬂ ∞‹‹€€€€€€€€€€€€‹‹ ﬂ
      ﬂ ‹‹€€€€€ﬂ€€€‹‹‹     ﬂﬂ€€€ﬂ      ‹ﬂ∞‹€€€€€€€€€€‹ ﬁ€› ‹€€€€€€€›ﬂ€€€€‹ ﬂﬂ≤‹
    ‹‹≤≤≤≤ﬂﬂﬂ ‹€€€€€€€€€€‹‹‹  ﬂ  ‹€‹ ‹  ‹€€€€€ﬂ€€€€€€€› ≤ ﬁ≤≤€€›ﬂ€€€‹  ﬂﬂ≤≤‹‹
  ﬂﬂﬂ     ‹‹€€€€ﬂﬂﬂ ‹€€€ﬂ€€€€€‹ ﬂ€€€ﬂ ‹€€€€€ﬂ€€€€€€€€€€ ∞ €ﬂ€€€€  ﬂ€€€‹     ﬂﬂ
        ﬂﬂﬂﬂ      ‹ﬂﬂ  ‹≤≤ﬂﬂﬂﬂﬂ≤‹ ﬂ ‹€€€€ﬂﬂ‹€€€€ﬂﬂ‹€€€€› ﬁ›   ﬂ€›    ﬂﬂ≤‹
         ∞  ∞         ﬂ         ﬂ≤‹≤€ﬂ‹ﬂ ‹€€ﬂﬂ  ‹€€ﬂﬂ‹€≤‹ﬂ      ﬂ  ∞  ∞
         ≤  ±                    ﬁ≤ﬂ    ﬂﬂ     ﬂﬂ   ﬁﬂ ∞           ±  ±
 ﬂ ﬂﬂ‹‹  €  ≤                     ±                                ≤  ≤  ‹‹ﬂﬂ ﬂ
 ﬁ‹‹   ﬂ‹€  ﬂﬂﬂ ﬂ                 ∞                            ﬂ ﬂﬂﬂ  €‹ﬂ   ‹‹›
  ﬂﬂ≤≤‹  ﬂ  H   A   T   R   E   D      P   R   E   S   E   N   T   S  ﬂ  ‹≤≤ﬂﬂ
  ﬂ‹   ﬂ                                                                ﬂ   ‹ﬂ
                           Guitar Hero III (c) Aspyr
  ‹ﬂ  ‹                                                                  ‹  ﬂ‹
 ﬂ∞‹€€›  ∞                                                            ∞  ﬁ€€‹∞ﬂ
 ∞≤€€ﬂ ﬁ≤±∞     18/11/2007 :.. Rel.date . protection ..: SecuROM     ∞±≤› ﬂ€€≤∞
 ﬁ€ﬂ  ‹€€≤                                                            ≤ﬁ€‹  ﬂ€›
 €› ‹€€ﬂ ≤               1 :.... DVD(s) . genre .......: Simulator   ≤ ﬂ€€‹ ﬁ€
  ﬂﬁ≤≤›  ﬁ›                                                          ﬁ›  ﬁ≤≤›ﬂ
 ﬁ‹‹ﬂ€€‹  ﬂ‹                                                        ‹ﬂ  ‹€€ﬂ‹‹›
  ﬂ≤€€€€€€‹  ‹ﬂﬂ‹ ‹ﬂﬂ‹ €    ‹ﬂﬂ‹ ‹ﬂﬂ‹ ‹ﬂﬂ  ‹ﬂﬂ‹    ﬂ €‹ € ‹ﬂﬂ≤ ‹ﬂﬂ≤  ‹€€€€€€≤ﬂ
   ∞ ﬂﬂﬂ€≤≤› €‹‹ﬂ ‹ﬂ   €    ‹ﬂ   € ‹€  ﬂﬂ€ ‹ﬂ     ﬂ€ € ﬂ€ ‹ﬂ   €  € ﬁ≤≤€ﬂﬂﬂ ∞
           ﬂ €  ≤ ﬂ‹‹≤ ﬂ‹‹≤ ﬂ‹‹≤ €  € ≤‹‹ﬂ ﬂ‹‹≤    ≤ €  € €    ≤‹‹ﬂ ﬂ

      UNLEASH YOUR INNER ROCK LEGEND

      Fire up the fretboard, crank up the amp and get ready to rock like
      never  before. Guitar Hero III drops you into the spotlight of the
      largest  and  most  legendary  rock concert ever. The star-studded
      soundtrack  includes  more  than  70 songs including master tracks
      such   as   Even   Flow,   Welcome   to   the   Jungle   and  One.

      FEATURES

      * More  than  70  of  the  most legendary rock anthems of all time

      * Added  multiplayer  modes: arcade inspired Guitar Battle and the
        dual shredding co-op career

      * Challenge  Slash  and  other  legends  of  rock and roll in boss
        battles

      * Take those axe shredding skills online and rock around the world

      * All-new tricked out venues

      * The  franchise's  favorite  characters freshly fitted with a few
        new faces

      * Fully playable with keyboard or keyboard/mouse


 ﬁ≤≤‹‹                                                                    ‹‹≤≤›
  ﬂ€€€€€‹  ﬂ €‹ € ‹ﬂﬂ  ≤ﬂﬂ‹ ‹ﬂﬂ‹ €    €      €‹ € ‹ﬂﬂ≤ ≤ﬂﬂ‹ ‹ﬂﬂ‹ ‹ﬂﬂ   ‹€€€€€ﬂ
    ﬂﬂ€≤≤›ﬂ€ € ﬂ€  ﬂﬂ€    € € ‹€ €    €      € ﬂ€ €  €    € ‹ﬂ    ﬂﬂ€ ﬁ≤≤€ﬂﬂ
         ﬂ ≤ €  € ≤‹‹ﬂ    ≤ €  € ﬂ‹‹≤ ﬂ‹‹≤   €  € ≤‹‹ﬂ    ≤ ﬂ‹‹≤ ≤‹‹ﬂ ﬂ

                       1. Unpack.
                       2. Install.
                       3. Copy crack.
                       4. Enjoy!


 ﬁ‹‹  ﬂ‹‹                                                              ‹‹ﬂ  ‹‹›
  ﬂ€€€‹‹€ﬂ€‹  ‹ﬂﬂ‹ ‹ﬂﬂ‹ ‹ﬂﬂ≤ ≤  ‹ ‹ﬂﬂ‹    €‹ € ‹ﬂﬂ≤ ≤ﬂﬂ‹ ‹ﬂﬂ‹ ‹ﬂﬂ   ‹€ﬂ€‹‹€€€ﬂ
 ‹   ﬂﬂﬂﬂ€≤≤› ≤ ‹‹ €‹‹ﬂ €  € €  ≤ €  ≤    € ﬂ€ €  €    € ‹ﬂ    ﬂﬂ€ ﬁ≤≤€ﬂﬂﬂﬂ   ‹
 ≤ﬂﬂ‹‹      ﬂ ﬂ‹‹ﬂ €  ≤ ≤‹‹ﬂ ﬂ‹‹ﬂ ≤ﬂﬂ     €  € ≤‹‹ﬂ    ≤ ﬂ‹‹≤ ≤‹‹ﬂ ﬂ      ‹‹ﬂﬂ≤
 ±     ﬂ                                                                ﬂ     ±
 ∞                                                                            ∞
             HATRED  does not condone in selling warez of any kind.

             HATRED  does  not  respect any p2p networks, NFOrce or
             anything to make the scene more public.

             HATRED  does  not  believe in using a lesser protected
             executable  whether  it  be  a  steam exe, unprot exe,
             demo  exe,  activemark  exe,  direct2drive  exe or any
             other  weaker protected exe to make a cheap copy/paste
             code  exe  and  then  label  it  as a crack. Nor do we
             believe  in  any  other  sorts  of  cheap workarounds.


                     We greet the respectable groups like:

              RELOADED - GENESIS - BACKLASH - DELIGHT - RAZOR1911


 ∞                                                                            ∞
 ± ∞          ‹                                                  ‹          ∞ ±
 ≤ ±    ‹‹‹ﬂﬂ           ‹‹‹                ‹                       ﬂﬂ‹‹‹    ± ≤
 € ≤‹‹€ﬂﬂ        ‹›    ﬂ   ﬂ‹‹         ‹‹ﬂ                   ﬁ‹        ﬂﬂ€‹‹≤ €
 € €ﬂ    ‹ ﬂ  ‹‹€ﬂ  ‹ﬂ       ﬂﬂ€‹‹‹‹≤≤ﬂ€›                 ﬂ‹  ﬂ€‹‹  ﬂ ‹    ﬂ€ €
 €    ‹ﬂ   ‹€€€ﬂ  ‹€›          ‹ ﬂﬂﬂ ‹€€                   ﬁ€‹  ﬂ€€€‹   ﬂ‹    €
 €  ‹€›   ﬁ€€€›  ﬁ€€≤‹         ﬁ€‹‹ ﬁ€€≤∞ ‹‹€‹            ‹≤€€›  ﬁ€€€›   ﬁ€‹  €
 €›ﬁ≤€€‹   ﬂﬂ≤≤‹  ﬂ€€€€€‹‹      ≤≤€ €€€€€ﬂ€€€€€€‹‹    ‹‹€€€€€ﬂ  ‹≤≤ﬂﬂ   ‹€€≤›ﬁ€
‹ﬁ€‹ﬂ≤€€€€‹‹‹   ﬂﬂ‹‹ ﬂﬂ€€€€€‹‹  €€€ €€≤€ﬁ  ﬂ€€€€€› ‹€€€€€ﬂﬂ ‹‹ﬂﬂ   ‹‹‹€€€€≤ﬂ‹€€
ﬁ‹€€€€€€€€€€€€€€€€‹‹‹€ﬂ‹ﬂ€€€€€› €≤€ €≤±€ﬁ    €≤≤€ ﬁ€€€€ﬂ‹ﬂ≤‹‹‹€€€€€€€€€€€€€€€€€
 €€€€€€€€€€€€€€€€€€≤€€€€≤€€€€€≤ ≤±≤ €±∞€ﬁ    ≤±±≤ ≤€€€›≤€€€€€€€€≤€€€€€€€€€€€€€€
 ﬁ€€€€‹ﬂﬂ€€€€€€€€€≤±€€€€€€€€€€≤ ±∞± €∞ €ﬁ   ‹≤∞∞± ≤€€€€€€€€€€€€€±€€€€€€ﬂﬂ‹€€€€›
  ﬂ€≤≤€€€‹ ﬂ€€€€€€≤∞ﬂﬂﬂﬂﬂﬂﬂ€€€≤ ≤±≤ ≤  ≤‹‹ﬂﬂ‹≤±±≤ ≤€€€€ﬂﬂﬂﬂﬂ€€€≤∞≤€€ﬂ ‹€€€€€€ﬂ
     ﬂﬂ≤€€› ﬁ€€ﬂﬂ           ﬂ€≤ €≤€ ±  ≤‹≤ﬂﬂ €≤≤€ ≤€ﬂ          ﬂ ±€› ﬁ€€≤ﬂﬂ
       ﬁ€ﬂ  ﬂ   ascii art by ﬁ± €€€‹‹ﬂﬂ     ﬁ€€€› ±›  barium<SAC>∞ ﬂ  ﬂ≤›
       ﬂ                     ﬂ∞  ﬂ≤›        €€€≤∞ ∞ﬂ                    ﬂ
                                  ∞ﬂ      ‹≤≤ﬂﬂ∞
                                       ‹ ﬂﬂ±
                                           ∞
